{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue0;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9480\viewh5480\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#4/29
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b9\'dd\'c0\'c0\'c7\'fc
\f1  
\f0 \'ba\'af\'c8\'ad
\f1  
\f0 \'ba\'d0\'bc\'ae
\fs28 \

\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
1.\'a0
\f0 Home\uc0\u160 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u160  \u160 \
*1920\
\'bb\'e7\'c0\'cc\'c1\'ee \'c0\'cc\'b9\'cc \'c0\'db\'be\'f7 \'bf\'cf\'b7\'e1\
\'c5\'b8\'c0\'cc\'c6\'b2\'b0\'fa \'bc\'ad\'ba\'ea\'c5\'b8\'c0\'cc\'c6\'b2\'c0\'c7 \'c6\'f8\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'db \'c1\'d9 \'b9\'d9\'b2\'de\
\uc0\u160 \
*iPhone 6\
Hello > Hi\
\'c6\'f9\'c6\'ae\uc0\u160 \u160 \'bb\'e7\'c0\'cc\'c1\'ee \'ba\'af\'c8\'ad\
\'b1\'db\'b2\'c3\'c0\'c7 \'c5\'a9\'b1\'e2\'b3\'aa \'c0\'a7\'c4\'a1\
\'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c0\'a7\'c4\'a1\'b3\'aa \'c5\'a9\'b1\'e2\
\'c7\'aa\'c5\'cd\'bf\'a1\'bc\'ad \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'ba\'af\'c8\'ad 2\'b4\'dc > 1\'b4\'dc\
\uc0\u160 \
*999 \'c0\'cc\'c7\'cf \'c0\'cf \'b6\'a7\
hello > width 700px\
p 18px\
h5 16px (Leadership)\
h2 72px (huge appointment)\
\uc0\u160 \
*767 \'c0\'cc\'c7\'cf \'c0\'cf \'b6\'a7\
hello > hi\
p 18px\
h2 40px\
h5 14px\
\'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'bc\'b7\'ce\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\uc0\u160 \
*\'c7\'aa\'c5\'cd \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'ba\'af\'c8\'ad 2\'b4\'dc > 1\'b4\'dc\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf2 \cb3 #5/1
\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 - \'bc\'ad\'ba\'ea \'c6\'e4\'c0\'cc\'c1\'f6 \'c6\'c4\'c0\'cf \'c6\'fa\'b4\'f5 \'c1\'a4\'b8\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 - \'b8\'de\'b4\'ba \'c8\'ad\'b8\'e9 \'b8\'b5\'c5\'a9\
- \'b8\'de\'b4\'ba \'c8\'ad\'b8\'e9 css \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 > reverse \'c3\'df\'b0\'a1 \'c1\'a4\'b8\'ae\
- Hello section 100vw > 100%\
- Hello title \'b0\'a1\'bf\'ee\'b5\'a5 \'c1\'a4\'b7\'c4 \'bc\'f6\'c1\'a4 (padding-top. left \'c1\'b6\'c1\'a4)\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf2 \cb3 #5/2
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \cb1 \
1 logo size \'b8\'f0\'b9\'d9\'c0\'cf \'bc\'f6\'c1\'a4 (\'b9\'cc\'b5\'f0\'be\'ee\'c4\'f5\'b8\'ae 768) 74px > 60px\
-logo \'bb\'f3\'b4\'dc \'bf\'a9\'b9\'e9 50px > 25px\
2 \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'f0\'b9\'d9\'c0\'cf \'c0\'ce\'b5\'a6\'bd\'ba \'bc\'f6\'c1\'a4 (\'b9\'cc\'b5\'f0\'be\'ee\'c4\'f5\'b8\'ae 768)\
- \'c4\'c1\'c5\'d9\'c3\'f7 \'c1\'c2\'bf\'ec display : none\
- \'c4\'c1\'c5\'d9\'c3\'f7 \'c6\'f8 > 100%\
- display : flex;\
- justify-contents : flex-start;\
- margin \'c1\'b6\'c1\'a4\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf2 \cb3 #5/6
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \cb1 \
home \'c8\'ad\'b8\'e9 \'c1\'a4\'b8\'ae tablet\
Media Queries 768 \'c0\'cc\'bb\'f3 999\'c0\'cc\'c7\'cf\
\
- Hello > width 100% > padding-let 0\'c0\'b8\'b7\'ce \'c1\'b6\'c1\'a4\
- h2 72px\
- h5 16px\
- p 18px\
- \'b8\'de\'b4\'ba \'bf\'ad\'b7\'c8\'c0\'bb \'b6\'a7\
- \'c7\'aa\'c5\'cd \'ba\'ce\'ba\'d0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf2 \cb3 #5/11
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \cb1 \
1 Hero \'c8\'ad\'b8\'e9\'c0\'c7 \'bf\'b5\'bb\'f3\'c0\'ba \'bb\'e7\'c0\'cc\'c1\'ee \'ba\'af\'c8\'ad \'be\'f8\'c0\'bd\
\
2 999 \'c0\'cc\'c7\'cf \
- h1  56px > 42px\
- \'c4\'ab\'b5\'e5 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 3\'b4\'dc > 2\'b4\'dc 43vw\
\
3 Clients\
- \'c5\'b8\'c0\'cc\'c6\'b2 22px > 16px\
- 2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
- \'bc\'bc\'ba\'ce \'c4\'ab\'b5\'e5\'c7\'fc \'be\'c6\'c0\'cc\'c4\'dc\'c0\'c7 \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6 4\'b4\'dc > 3\'b4\'dc\
\
4 Magenta\
- h3 80px > 72px\
\
5 767 \'c0\'cc\'c7\'cf\'c0\'cf \'b6\'a7\
- h1 56px > 30px\
- \'c4\'ab\'b5\'e5 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 3\'b4\'dc > 1\'b4\'dc 86.9vw\
- h2 36px\
- clients\
   - \'c5\'b8\'c0\'cc\'c6\'b2 22px > 14px\
   - 2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
   - \'bc\'bc\'ba\'ce \'c4\'ab\'b5\'e5\'c7\'fc \'be\'c6\'c0\'cc\'c4\'dc\'c0\'c7 \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6 4\'b4\'dc > 3\'b4\'dc\
   - \'c4\'ab\'b5\'e5\'c0\'c7 \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6\
- magenta\
   - 2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc\
   - h2 > 40px\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf2 \cb3 #5/12
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \cb1 \
about page\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 1 999 \'c0\'cc\'c7\'cf
\b0 \

\b \cf4 - Hero
\b0 \cf2 \
  h1 170px > 104px\

\b \cf4 - about us
\b0 \cf2 \
  index title 22px > 16px\
  2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc\
  h2 56px > 42px\
  margin-bottom:70px > 50px\

\b \cf4 - How we do it
\b0 \cf2 \
  Index title 22px > 16px\
  2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc\
  h2 56px > 44px\
  p \'b4\'dc\'b6\'f4 : padding:0 > \'bb\'f3\'c7\'cf 20px, 2\'b4\'dc \'c4\'c3\'b7\'b3 > 1\'b4\'dc \'c4\'c3\'b7\'b3\
  \'bf\'c0\'b8\'a5\'c2\'ca \'c0\'cc\'b9\'cc\'c1\'f6 \'be\'c6\'b7\'a1\'b7\'ce \'b0\'a1\'b8\'e9\'bc\'ad \'c5\'a9\'b1\'e2 \'c4\'bf\'c1\'fc\
  3\'b4\'dc \'c4\'c3\'b7\'b3 \'b8\'ae\'bd\'ba\'c6\'ae > 1\'b4\'dc \'c4\'c3\'b7\'b3 \'b8\'ae\'bd\'ba\'c6\'ae\
  \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'b8\'c0\'cc\'c6\'b2 \'c5\'a9\'b1\'e2 24px > 21px\

\b \cf4 - made with love
\b0 \cf2 \
  index title 22px > 16px\
  2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
  h2 80px > 72px\
  4\'b4\'dc \'c4\'c3\'b7\'b3 \'b8\'ae\'bd\'ba\'c6\'ae > 2\'b4\'dc \'c4\'c3\'b7\'b3\
  \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'b8\'c0\'cc\'c6\'b2 \'c5\'a9\'b1\'e2 24px > 21px\
  \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c0\'cc\'b9\'cc\'c1\'f6 \'c5\'a9\'b1\'e2 \'b9\'d7 \'c0\'a7\'c4\'a1 \'ba\'af\'c8\'ad\
  \'b0\'f8\'b9\'e9\'c0\'ce \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'c1\'b6\'c0\'fd\'b5\'ca\

\b \cf4 - our offices
\b0 \cf2 \
  index title 22px > 16px\
  4\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
  \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'b8\'c0\'cc\'c6\'b2 \'c5\'a9\'b1\'e2 24px > 21px\

\b \cf4 - our leadership
\b0 \cf2 \
  index title 22px > 16px\
  \'be\'c6\'b7\'a1 \'b8\'b6\'c1\'f8 \'c1\'b6\'c1\'a4 60px > 50px\
  4\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 3\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
  \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'b8\'c0\'cc\'c6\'b2 \'c5\'a9\'b1\'e2 24px > 21px\
\

\b 2 767 \'c0\'cc\'c7\'cf
\b0 \

\b \cf4 - Hero
\b0 \cf2 \
  h1 170px > 60px\

\b \cf4 - about us
\b0 \cf2 \
  index title 22px > 14px\
  2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc\
  h2 56px > 30px\
  margin-bottom:70px > 50px\
  \'c1\'c2\'bf\'ec \'bf\'a9\'b9\'e9 \'c1\'b6\'c1\'a4\

\b \cf4 - How we do it
\b0 \cf2 \
  Index title 22px > 14px\
  2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc\
  h2 56px > 40px\
  p \'b4\'dc\'b6\'f4 : padding:0 > \'bb\'f3\'c7\'cf 20px, 2\'b4\'dc \'c4\'c3\'b7\'b3 > 1\'b4\'dc \'c4\'c3\'b7\'b3\
  \'bf\'c0\'b8\'a5\'c2\'ca \'c0\'cc\'b9\'cc\'c1\'f6 \'be\'c6\'b7\'a1\'b7\'ce \'b0\'a1\'b8\'e9\'bc\'ad \'c5\'a9\'b1\'e2 \'c0\'db\'be\'c6\'c1\'fc\
  3\'b4\'dc \'c4\'c3\'b7\'b3 \'b8\'ae\'bd\'ba\'c6\'ae > 1\'b4\'dc \'c4\'c3\'b7\'b3 \'b8\'ae\'bd\'ba\'c6\'ae\
  \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'b8\'c0\'cc\'c6\'b2 \'c5\'a9\'b1\'e2 24px > 19px\

\b \cf4 - made with love
\b0 \cf2 \
  index title 22px > 14px\
  2\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
  h2 80px > 40px\
  4\'b4\'dc \'c4\'c3\'b7\'b3 \'b8\'ae\'bd\'ba\'c6\'ae > 1\'b4\'dc \'c4\'c3\'b7\'b3\
  \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'b8\'c0\'cc\'c6\'b2 \'c5\'a9\'b1\'e2 24px > 19px\
  \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e7\'b6\'f3\'c1\'fc\
  \'b0\'f8\'b9\'e9\'c0\'ce \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'c1\'b6\'c0\'fd\'b5\'ca\

\b \cf4 - our offices
\b0 \cf2 \
  index title 22px > 14px\
  4\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
  \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'b8\'c0\'cc\'c6\'b2 \'c5\'a9\'b1\'e2 24px > 19px\

\b \cf4 - our leadership
\b0 \cf2 \
  index title 22px > 14px\
  \'be\'c6\'b7\'a1 \'b8\'b6\'c1\'f8 \'c1\'b6\'c1\'a4 60px > 50px\
  4\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 > 1\'b4\'dc \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
  \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'b8\'c0\'cc\'c6\'b2 \'c5\'a9\'b1\'e2 24px > 19px\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf2 \cb3 #5/13\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 career page\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 1 999 \'c0\'cc\'c7\'cf
\b0 \

\b \cf4 - Hero
\b0 \cf2 \
  \'b3\'f4\'c0\'cc 80vh \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'af\'c1\'f6\
  h2 56px > 46px\
  \'c4\'dc\'c5\'d9\'c3\'f7 \'c6\'f8\'c0\'cc \'ba\'af\'c8\'ad padding \'b0\'aa\'c0\'c7 \'ba\'af\'c8\'ad (padding:150px 12.71186%; > padding:80px 16.94915%;)\
  \'b9\'f6\'c6\'b0 \'c5\'a9\'b1\'e2 padding: 30px 45px; / font-size:24px > font-size:21px;\

\b \cf4 - why huge
\b0 \cf2 \
  2\'b4\'dc \'c4\'c3\'b7\'b3 > 1\'b4\'dc \'c4\'c3\'b7\'b3\
  index title 22px > 16px > 14px \
  \'c5\'b8\'c0\'cc\'c6\'b2 56px > 42px\
  contents \'b3\'d0\'c0\'cc 74.,, > 83.05085%\

\b \cf4 - 5 ways
\b0 \cf2 \
  2\'b4\'dc \'c4\'c3\'b7\'b3 \'c0\'af\'c1\'f6\
  h2 80px > 72px / line-height 1.04 > 1.04167\
  index title 22px > 16px > 14px\
\

\b 2 767 \'c0\'cc\'c7\'cf
\b0 \

\b \cf4 - Hero
\b0 \cf2 \
  \'b3\'f4\'c0\'cc 80vh > 70vh\
  h2 56px > 46px > 30px / line-height 1.25 > 1.28571 > 1.4\
  \'c4\'dc\'c5\'d9\'c3\'f7 \'c6\'f8\'c0\'cc \'ba\'af\'c8\'ad padding \'b0\'aa\'c0\'c7 \'ba\'af\'c8\'ad padding:150px 12.71186% > padding:80px 16.94915% > 74.35897%\
  \'b9\'f6\'c6\'b0 \'c5\'a9\'b1\'e2 padding:30px 45px font-size:24px > 21px > 19px\

\b \cf4 - why huge
\b0 \cf2 \
  2\'b4\'dc \'c4\'c3\'b7\'b3 > 1\'b4\'dc \'c4\'c3\'b7\'b3\
  index title 22px > 16px > 14px \
  \'c5\'b8\'c0\'cc\'c6\'b2 56px > 42px\
  contents \'b3\'d0\'c0\'cc 74.,, > 83.05085%\

\b \cf4 - 5 ways
\b0 \cf2 \
  2\'b4\'dc \'c4\'c3\'b7\'b3 > 1\'b4\'dc \'c4\'c3\'b7\'b3\
  h2 80px > 72px > 40px / line-height 1.04 > 1.04167 > 1.1\
  index title 22px > 16px > 14px\
  \'b7\'ce\'b8\'b6\'bd\'c4 \'bc\'fd\'c0\'da > display:none;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf2 \cb3 #5/15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 contact page\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 1 999 \'c0\'cc\'c7\'cf
\b0 \

\b \cf4 - Hero
\b0 \cf2 \
  title h1 170px > 104px > 61px / line-height 170px > 91px > 62px\

\b \cf4 - Hello
\b0 \cf2 \
  2\'b4\'dc \'c4\'c3\'b7\'b3 > 2\'b4\'dc \'c0\'af\'c1\'f6\
  index title 22px > 16px > 14px\
  title 56px  > 42px / line-height 1.25 > 1.25871 > 1,4\
  \'b8\'b6\'c1\'f8 \'b9\'d7 \'c6\'d0\'b5\'f9 \'c1\'b6\'c1\'a4\

\b \cf4 - \'b9\'d9\'b5\'cf\'c6\'c7
\b0 \cf2 \
  3\'b4\'dc \'c4\'c3\'b7\'b3 > 2\'b4\'dc > 1\'b4\'dc / width 89.87342% > 83.05085%\
  \'c4\'ab\'b5\'e5 \'c5\'b8\'c0\'cc\'c6\'b2 44px > 42px > 32px / 33.3333% > 50% > 100%\
  \'c4\'ab\'b5\'e5 \'bc\'ad\'ba\'ea \'c5\'b8\'c0\'cc\'c6\'b2 24px > 21px > 19px\
\
Office List JS\
1. \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3 \'bb\'fd\'bc\'ba\
2. \'c7\'f6\'c0\'e7 \'c1\'f6\'bf\'aa \'bd\'c3\'b0\'a3\'b0\'fa \'b4\'d9\'b8\'a5 \'b5\'b5\'bd\'c3\'b5\'e9\'b0\'a3\'c0\'c7 \'bd\'c3\'b0\'a3 \'c2\'f7 \'c1\'b6\'c1\'a4\
3. \'bd\'c3\'b0\'a3 \'ba\'f1\'b1\'b3 > \'bf\'c0\'c0\'fc \'bf\'c0\'c8\'c4 \'ba\'f1\'b1\'b3\'b9\'ae (\'c7\'d1 \'c0\'da\'b8\'ae vs \'b5\'ce \'c0\'da\'b8\'ae)\
  - AM or PM\
  - 24\'bd\'c3\'b0\'a3 > 12\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'c7\'a5\'b1\'e2\
  - \'b5\'ce\'c0\'da\'b8\'ae \'bc\'f6 \'ba\'d0 \'c7\'a5\'bd\'c3\
4. \'bf\'b5\'be\'f7 \'bd\'c3\'b0\'a3 \'ba\'f1\'b1\'b3\'b9\'ae\
  - Style\
  - Background-color\
  - Color\
  - Icon\
5. \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'da\'b5\'bf\'c8\'ad}