{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #4/29 
\f1 \'b9\'dd\'c0\'c0\'c7\'fc
\f0  
\f1 \'ba\'af\'c8\'ad
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
1.\'a0
\f1 Home\uc0\u160 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u160  \u160 \
*1920\
\'bb\'e7\'c0\'cc\'c1\'ee \'c0\'cc\'b9\'cc \'c0\'db\'be\'f7 \'bf\'cf\'b7\'e1\
\'c5\'b8\'c0\'cc\'c6\'b2\'b0\'fa \'bc\'ad\'ba\'ea\'c5\'b8\'c0\'cc\'c6\'b2\'c0\'c7 \'c6\'f8\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'db \'c1\'d9 \'b9\'d9\'b2\'de\
\uc0\u160 \
*iPhone 6\
Hello > Hi\
\'c6\'f9\'c6\'ae\uc0\u160 \u160 \'bb\'e7\'c0\'cc\'c1\'ee \'ba\'af\'c8\'ad\
\'b1\'db\'b2\'c3\'c0\'c7 \'c5\'a9\'b1\'e2\'b3\'aa \'c0\'a7\'c4\'a1\
\'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c0\'a7\'c4\'a1\'b3\'aa \'c5\'a9\'b1\'e2\
\'c7\'aa\'c5\'cd\'bf\'a1\'bc\'ad \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'ba\'af\'c8\'ad 2\'b4\'dc > 1\'b4\'dc\
\uc0\u160 \
*999 \'c0\'cc\'c7\'cf \'c0\'cf \'b6\'a7\
hello > width 700px\
p 18px\
h5 16px (Leadership)\
h2 72px (huge appointment)\
\uc0\u160 \
*767 \'c0\'cc\'c7\'cf \'c0\'cf \'b6\'a7\
hello > hi\
p 18px\
h2 40px\
h5 14px\
\'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'bc\'b7\'ce\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\uc0\u160 \
*\'c7\'aa\'c5\'cd \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'ba\'af\'c8\'ad 2\'b4\'dc > 1\'b4\'dc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
#5/1\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bc\'ad\'ba\'ea \'c6\'e4\'c0\'cc\'c1\'f6 \'c6\'c4\'c0\'cf \'c6\'fa\'b4\'f5 \'c1\'a4\'b8\'ae\
- \'b8\'de\'b4\'ba \'c8\'ad\'b8\'e9 \'b8\'b5\'c5\'a9\
- \'b8\'de\'b4\'ba \'c8\'ad\'b8\'e9 css \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 > reverse \'c3\'df\'b0\'a1 \'c1\'a4\'b8\'ae\
- Hello section 100vw > 100%\
- Hello title \'b0\'a1\'bf\'ee\'b5\'a5 \'c1\'a4\'b7\'c4 \'bc\'f6\'c1\'a4 (padding-top. left \'c1\'b6\'c1\'a4)\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf2 \expnd0\expndtw0\kerning0
\
\
#5/2\
-logo size \'b8\'f0\'b9\'d9\'c0\'cf \'bc\'f6\'c1\'a4 (\'b9\'cc\'b5\'f0\'be\'ee\'c4\'f5\'b8\'ae 768) 74px > 60px\
-logo \'bb\'f3\'b4\'dc \'bf\'a9\'b9\'e9 50px > 25px\
-\'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'f0\'b9\'d9\'c0\'cf \'c0\'ce\'b5\'a6\'bd\'ba \'bc\'f6\'c1\'a4 (\'b9\'cc\'b5\'f0\'be\'ee\'c4\'f5\'b8\'ae 768)}