<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hyerin">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!--브라우저 css 초기화(초기화 css가 위에 있어야함)-->
    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">

    <style>
        /* (header style_1 apple style)
        header {position:fixed; z-index:100;}

        h1 {font-family:HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size:300px; letter-spacing:10px; color:black;}
        section {width:100vw; height:100vh; display:flex; justify-content:center; align-items:center;}
        .gnb {width:100vw; height:44px; background-color:rgba(0,0,0,0.7); display:flex; justify-content:space-between; padding:0 calc(50vw - 490px); box-sizing:border-box; align-items:center;}
        .gnb a {font-family:HugeGothic-Bold, Arial, Helvetica, sans-serif; font-weight:100; font-size:14px;
        letter-spacing:1px; color:white; line-height:44px; text-decoration:none;}
        .gnb a:link {}

        .gnb a:hover {color:#ea178c;}
        .gnb a:active {color:#ea178c;}
        .gnb a:visited {color:white;}

        .logo_gnb {width:32px; height:32px; background-color:white; color:rgba(0,0,0,0.7); line-height:32px;
        font-family: HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-decoration:none; text-align:center;}
        .logo_gnb:hover {background-color:#ea178c; color:white;}

        #home_02 {background-image:url('img/hugeinc16.png'); background-size:cover;}
        #home_02 > h1 {color:white; font-size:120px;}
        */

        /* (header style_2 네이버 회사소개 style_연습)
        header {}
        h1 {font-family:HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size:300px; letter-spacing:10px;
        color:black;}
        section {width:100vw; height:100vh; display:flex; justify-content:center; align-items:center;}

        .gnb {width:100vw; height:90px; background-color:rgba(0,0,0,0.7); display:flex; justify-content:space-between; box-sizing:border-box; align-items:center; padding: 0 4vw;}
        .gnb a {font-family:HugeGothic-Bold, Arial, Helvetica, sans-serif; font-weight:100; font-size:14px;
        letter-spacing:1px; color:white; line-height:90px; text-decoration:none;}
        .gnb a:link {}
        .gnb a:hover {color:#ea178c;}
        .gnb a:active {color:#ea178c;}
        .gnb a:visited {color:white;}

        .logo_gnb {width:32px; height:32px; background-color:white; color:rgba(0,0,0,0.7); line-height:32px;
        font-family: HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;
        text-decoration:none; text-align:center;}
        .logo_gnb:hover {background-color:#ea178c; color:white;}
        .menu {width:660px; height:90px; display:flex; justify-content:space-between;}
        .button {width:32px; height:32px; background-image:url('img/menubutton.png'); background-size:cover;}

        #home_02 {background-image:url('img/hugeinc16.png'); background-size:cover;}
        #home_02 > h1 {color:white; font-size:120px;}
        */

        /*
        header {width:100vw; height:72px; position:fixed; z-index:100; background-color:rgba(0,0,0,0.7); }

        h1 {font-family:HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size:300px; letter-spacing:10px; color:black;}
        section {width:100vw; height:100vh; display:flex; justify-content:center; align-items:center;}
        .gnb {width:100vw; height:72px; padding:0 calc(50vw - 770px); box-sizing:border-box; display:flex; justify-content:space-between; align-items:center;}
        .gnb a {font-family:HugeGothic-Bold, Arial, Helvetica, sans-serif; font-weight:100; font-size:14px;
        letter-spacing:1px; color:white; text-decoration:none;}
        .gnb a:link {}

        .gnb a:hover {color:#ea178c;}
        .gnb a:active {color:#ea178c;}
        .gnb a:visited {color:white;}

        .logo_gnb {width:32px; height:32px; background-color:white; color:rgba(0,0,0,0.7); line-height:32px; font-family: HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-decoration:none; text-align:center;}
        .logo_gnb:hover {background-color:#ea178c; color:white;}

        #home_02 {background-image:url('img/hugeinc16.png'); background-size:cover;}
        #home_02 > h1 {color:white; font-size:120px;}
        .gnb_left {width:90px; height:72px; display:flex; justify-content:flex-start; align-items:center;}
        .gnb_center {width:600px; height:72px; display:flex; justify-content:space-between; align-items:center;  margin-left:0 auto;}
        .gnb_right {width:200px; height:72px; display:flex; justify-content:flex-end; align-items:center;}
        */
        
        header {width:100vw; height:440px; position:fixed; left:0; top:0; z-index:100; background-color:#F4F4F4; visibility:hidden;}
        nav {width:100vw; height:440px; display:flex; justify-content:center;
        align-items:center; box-sizing:border-box; position:relative;}

        #logo {width:74px; height:74px; display:flex; justify-content:center; align-items:center; font-family:HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size:32px; color:#ea178c; background-color:white; position:fixed; top:50px; left:calc(50vw - 37px); z-index:200;}

        .menu_wrap {width:1050px; height:90px; display:flex; justify-content:space-between;}
        .menu_wrap li {width:190px; height:90px; display:flex; flex-direction:column; align-items:center;}
        .menu_wrap li a {font-family:HugeGothic-Bold; font-size:36px; color:black; line-height:36px;}
        .menu_wrap li a:hover {color:#ea178c; cursor:pointer;}
        .menu_wrap li p {font-family:Galaxie; font-size:14px; font-weight:100; line-height:28px; letter-spacing:-1px;}
        .menu_wrap div {border-bottom:1px solid black; width:48px; height: 36px;}

        .gnb_aside {width:320px; height:22px; position:absolute; top:350px; left:calc(50vw - 160px); display:flex; justify-content:center;}
        .gnb_aside p {font-family:Galaxie; font-size:14px; font-weight:100; line-height:20px; letter-spacing:-1px;}
        .gnb_aside a {font-family:HugeGothic-Bold; font-size:14px; line-height:22px; margin-left:6px; padding-top:2px;}
        .gnb_aside a:hover {color:#ea178c; cursor:pointer;}
        .gnb_aside a span {color:#ea178c;}

        h1 {font-family:HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size:300px; letter-spacing:10px; color:black;}
        section {width:100vw; height:100vh; display:flex; justify-content:center; align-items:center;}
        
        #home_02 {background-image:url('img/hugeinc16.png'); background-size:cover;}
        #home_02 > h1 {color:white; font-size:120px;}
    </style>
    
    <script>
        var header_state=0;

        function logoClick() {
            if(header_state==0) {
                document.getElementById("home_header").style="visibility:visible;"
                header_state=1;}
            else {document.getElementById("home_header").style="visibility:hidden;"
                header_state=0;}

        }
    </script>
</head>

<body>
    <!--header style_1 apple style-->
    <!--
    <header>
        <nav class="gnb">
            <div class="logo_gnb" href="index.html">H</div>
            <a href="index.html">Hello.</a>
            <a href="work.html">Work.</a>
            <a href="about.html">About.</a>
            <a href="careers.html">Careers.</a>
            <a href="contact.html">Contact.</a>
        </nav>
    </header>
    -->

    <!--header style_2 네이버 회사소개 style_연습-->
    <!--
    <header>
        <nav class="gnb">
            <div class="logo_gnb" href="index.html">H</div>
            <div class="menu">
                <a href="index.html">Hello.</a>
                <a href="work.html">Work.</a>
                <a href="about.html">About.</a>
                <a href="careers.html">Careers.</a>
                <a href="contact.html">Contact.</a>
            </div>
            <div class="button"></div>
        </nav>
    </header>
    -->

    <!--header style_2 네이버 회사소개 style_같이
    <header>
        <nav class="gnb">
            <div class="gnb_left">
                <div class="logo_gnb" href="index.html">HUGE</div>
            </div>

            <div class="gnb_center">
                <a href="index.html">Hello.</a>
                <a href="work.html">Work.</a>
                <a href="about.html">About.</a>
                <a href="careers.html">Careers.</a>
                <a href="contact.html">Contact.</a>
            </div>

            <div class="gnb_right">
                <a href="work.html">KOR</a>
                <a href="work.html">ENG</a>
                <div>=</div>
            </div>
        </nav>
    </header>-->

    <!--메뉴 동작 버튼 연습용
    <header>
        <div class="wrap" style="width:100vw; height:440px; background-color:#F4F4F4;">
            <div class="button" style="width:74px; height:74px; position:fixed; left:calc(50vw - 37px); top:50px; display:flex; justify-content:center; align-items:center;">
                <div class="button_text" style="width:48px; height:48px; color:#ea178c; font-family:HugeGothic-Bold; font-size:36px; font-weight:600; text-align:center; line-height:54px;">HUGE</div>
            </div>

            <div style="width:100vw; height:90px; display:flex; justify-content:center; position:absolute; top:175px;">
                <div style="width:190px; height:90px; margin:0 10px; display:flex; justify-content:center; align-items:center; flex-direction:column;">
                    <div style="width:190px; font-size:36px; line-height:36px; font-family:HugeGothic-Bold; font-weight:600;">Hello.</div>
                    <div style="width:190px; font-size:14px; line-height:14px; font-family:Galaxie; font-weight:100;">Today at Huge.</div>
                    <div style="width:48px; height:40px; border-bottom:1px solid black;"></div>
                </div>

                <div style="width:190px; height:90px; margin:0 10px; display:flex; justify-content:center; align-items:center; flex-direction:column;">
                    <div style="width:190px; font-size:36px; line-height:36px; font-family:HugeGothic-Bold; font-weight:600;">Work.</div>
                    <div style="width:190px; font-size:14px; line-height:14px; font-family:Galaxie; font-weight:100;">What we've made.</div>
                    <div style="width:48px; height:40px; border-bottom:1px solid black;"></div>
                </div>

                <div style="width:190px; height:90px; margin:0 10px; display:flex; justify-content:center; align-items:center; flex-direction:column;">
                    <div style="width:190px; font-size:36px; line-height:36px; font-family:HugeGothic-Bold; font-weight:600;">About.</div>
                    <div style="width:190px; font-size:14px; line-height:14px; font-family:Galaxie; font-weight:100;">Who we are.</div>
                    <div style="width:48px; height:40px; border-bottom:1px solid black;"></div>
                </div>

                <div style="width:190px; height:90px; margin:0 10px; display:flex; justify-content:center; align-items:center; flex-direction:column;">
                    <div style="width:190px; font-size:36px; line-height:36px; font-family:HugeGothic-Bold; font-weight:600;">Careers.</div>
                    <div style="width:190px; font-size:14px; line-height:14px; font-family:Galaxie; font-weight:100;">Join the team.</div>
                    <div style="width:48px; height:40px; border-bottom:1px solid black;"></div>
                </div>

                <div style="width:190px; height:90px; margin:0 10px; display:flex; justify-content:center; align-items:center; flex-direction:column;">
                    <div style="width:190px; font-size:36px; line-height:36px; font-family:HugeGothic-Bold; font-weight:600;">Contact.</div>
                    <div style="width:190px; font-size:14px; line-height:14px; font-family:Galaxie; font-weight:100;">Get in touch.</div>
                    <div style="width:48px; height:40px; border-bottom:1px solid black;"></div>
                </div>
            </div>

            <div style="width:auto; height:22px; display:flex; justify-content:center; align-items:center; position:absolute; top:345px; left:calc(50vw - 150px)">
                <p style="font-size:14px; line-height:14px; font-family:Galaxie; font-weight:100; margin-right:5px;">Explore our thought leadership at</p>
                <p style="font-size:14px; line-height:16px; font-family:HugeGothic-Bold; font-weight:600;">MAGENTA.</p>
            </div>
        </div>
    </header>-->

    <div id="logo" onclick="logoClick()">H</div>

    <header id="home_header">
        <nav class="gnb">
            <ul class="menu_wrap">
                <li>
                    <a href="https://www.naver.com/" target="_blank">Hello.</a>
                    <p>Today at Huge.</p>
                    <div></div>
                </li>

                <li>
                    <a href="https://www.naver.com/" target="_self">Work.</a>
                    <p>What we've made.</p>
                    <div></div>
                </li>
                <li>
                    <a href="https://www.naver.com/" target="_parent">About.</a>
                    <p>Who we are.</p>
                    <div></div>
                </li>
                <li>
                    <a href="https://www.naver.com/" target="_top">Career.</a>
                    <p>Join the team.</p>
                    <div></div>
                </li>
                <li>
                    <a href="https://www.naver.com/" target="framename">Contact.</a>
                    <p>Get in touch.</p>
                    <div></div>
                </li>
            </ul>
        </nav>
        <div class="gnb_aside">
            <p>Explore our thought leadership at</p>
            <a>MAGENTA<span>.</span></a>
        </div>
    </header>
    
    <main>
        <section id="home_01">
            <h1>HELLO</h1>
        </section>
        
        <section id="home_02">
            <h1>#FreeThePeriod.</h1>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>